<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    .container{
      width: 900px;
      margin: 0 auto;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
    input{
      border: 1px solid red;
      border-radius: 4px;
      outline: none;
    }
    input:focus{
      outline: none;
    }
    label{
      border: 1px solid green;
      display: inline-block;
      padding: 10px;
    }
    .fadeout{
      height: 0;
      line-height: 0;
      padding: 0;
      margin: 0;
      opacity: 0;
      transition: all 5s ease;
    }
    li{
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0;
      height: 50px;
      font-size: 14px;
      color: #dedede;
      display: flex;
      align-items: center;
      border: 1px solid red;
      border-bottom: 1px solid #A3A5A9;
      /* line-height: 50px; */
      cursor: pointer;
    }
    .fadeIn {
      animation: fade_in 0.5s ease;
    }

    @keyframes fade_in{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <li class="fadeIn">
      <label>测试: 
        <input type="text" class="text" value="hello world">
      </label>
    </li>
    <li>
      <label>测试: 
        <input type="text" class="text" value="hello world">
      </label>
    </li>
    <li>
      <label>测试: 
        <input type="text" class="text" value="hello world">
      </label>
    </li>
    <li>
      <label>测试: 
        <input type="text" class="text" value="hello world">
      </label>
    </li>
    <li>
      <label>测试: 
        <input type="text" class="text" value="hello world">
      </label>
    </li>
  </div>

  <script>
    var li = document.getElementsByTagName('li')
    for(var i=0; i<li.length; i++){
      li[i].addEventListener('click',function(e){
        e.currentTarget.classList.add('fadeout')
        setTimeout(()=>{
          e.currentTarget.remove()
        },5000)
      })
    }
    var temp = 'http://pjjtb28cj.bkt.clouddn.com/'+encodeURIComponent('你好')
  </script>

  <script>
    $('.images>img:nth-child(1)').addClass('current')
    $('.images>img:nth-child(2)').addClass('enter')
    $('.images>img:nth-child(3)').addClass('leave')
    let n =1
    setInterval(()=>{
      $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave')
        .one('transitionend',(e)=>{
          $(e.currentTarget).removeClass('leave').addClass('enter')
        })
      $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
      n += 1
    },3000)

    function x(n){
      if(n>3){
        n = n%3
        if (n===0){
          n=3
        }
      }
      return n
    }
  </script>

  <script>
    var allButtons = $('#buttons > span')
    for (let i=0; i < allButtons.length; i++){
      $(allButtons[i].on('click',function(x){
        var index = $(x.currentTarget).index()
        var p = index * -300
        $('#images').css({
          transform: 'translate('+p+'px)'
        })
        n = index
        activeButton(allButtons.eq(n))
      }))
    }
    
    var n = 0
    var size = allButtons.length
    allButtons.eq(n%size).trigger('click')

    var timerId = setTimer()

    function setTimer(){
      return setInterval(()=>{
        n += 1
        allButtons.eq(n%size).trigger('click')
      },3000)
    }
    function activeButton($button){
      $button.addClass('red').siblings('.red').removeClass('red')
    }
    $('.window').on('mouseenter',function(){
      window.clearInterval(timerId)
    })
    $('.window').on('mouseleave',function(){
      timerId = setTimer()
    })
  </script>
</body>
</html>